CMS_BACKEND_IMAGE='ghcr.io/njfamirm/decap-cms-github-backend:main'
OAUTH_GITHUB_CLIENT_ID=e0f2394814e4bb42e1e7
OAUTH_GITHUB_CLIENT_SECRET=1d2aeaeacdf4d949c9a7d24cb2212ac20c675175
# Enable debug logging
CMS_BACKEND_DEBUG=1